#BlueJ class context
comment0.target=MineField
comment0.text=\r\n\ Write\ a\ description\ of\ MineField\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rows\ cols\ mines
comment1.target=MineField(int,\ int,\ int)
comment2.params=grid
comment2.target=MineField(java.lang.Object[][])
comment3.params=
comment3.target=void\ calculateHintsHardcode()
comment4.params=
comment4.target=void\ initializeField()
comment5.params=
comment5.target=void\ placeMines()
comment6.params=
comment6.target=void\ calculateHints()
comment7.params=
comment7.target=void\ printAllGrid()
numComments=8
