#BlueJ class context
comment0.target=MineTest
comment0.text=\r\n\ Write\ a\ description\ of\ MineTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testPositionFromMineInZeroZero()
comment4.params=
comment4.target=void\ testPositionFromMineInZeroOne()
comment5.params=
comment5.target=void\ testConstructorWithNegativeValue()
comment6.params=
comment6.target=void\ testIsActive()
numComments=7
