#BlueJ class context
comment0.target=MineFieldTest
comment0.text=\r\n\ Write\ a\ description\ of\ MineFieldTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testPrintAllMineField3Rows3Cols9Mines()
comment4.params=
comment4.target=void\ testPrintAllMineField4Rows4Cols16Mines()
comment5.params=mField\ expectedOutput
comment5.target=void\ assertPrintedGrid(MineField,\ java.lang.String)
numComments=6
