#BlueJ class context
comment0.target=MineField
comment0.text=\r\n\ Write\ a\ description\ of\ MineField\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rows\ cols\ mines
comment1.target=MineField(int,\ int,\ int)
comment2.params=grid
comment2.target=MineField(java.lang.Object[][])
comment3.params=
comment3.target=void\ initializeField()
comment4.params=
comment4.target=void\ placeMines()
comment5.params=
comment5.target=void\ calculateHints()
comment6.params=row\ col
comment6.target=void\ updateNeighbors(int,\ int)
comment7.params=row\ col
comment7.target=boolean\ isValidCell(int,\ int)
comment8.params=
comment8.target=void\ printAllGrid()
comment9.params=
comment9.target=void\ printRevealedGrid()
numComments=10
