#BlueJ package file
dependency1.from=MineTest
dependency1.to=Mine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MineField
dependency2.type=UsesDependency
dependency3.from=MineField
dependency3.to=Mine
dependency3.type=UsesDependency
dependency4.from=MineFieldTest
dependency4.to=MineField
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=454
package.divider.horizontal=0.6005717255717256
package.divider.vertical=0.8029827315541601
package.editor.height=403
package.editor.width=665
package.editor.x=72
package.editor.y=100
package.frame.height=609
package.frame.width=804
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=390
target1.y=160
target2.association=MineFieldTest
target2.height=70
target2.name=MineField
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=190
target3.height=70
target3.name=MineFieldTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=150
target3.y=160
target4.association=MineTest
target4.height=70
target4.name=Mine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=190
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=26
target5.y=335
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
