#BlueJ package file
dependency1.from=MineTest
dependency1.to=Mine
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=259
editor.fx.0.y=37
objectbench.height=92
objectbench.width=454
package.divider.horizontal=0.5993257261410788
package.divider.vertical=0.8036833855799373
package.editor.height=404
package.editor.width=680
package.editor.x=219
package.editor.y=91
package.frame.height=609
package.frame.width=804
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=390
target1.y=160
target2.height=70
target2.name=MineField
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=100
target3.association=MineTest
target3.height=70
target3.name=Mine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=190
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
