#BlueJ package file
dependency1.from=MineTest
dependency1.to=Mine
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-1337
editor.fx.0.y=116
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5989583333333334
package.divider.vertical=0.8027397260273973
package.editor.height=403
package.editor.width=674
package.editor.x=0
package.editor.y=370
package.frame.height=611
package.frame.width=804
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=390
target1.y=160
target2.height=70
target2.name=MineField
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=100
target3.association=MineTest
target3.height=70
target3.name=Mine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=190
